LDAP_URL=ldap://ldap.forumsys.com:389
LDAP_USER_DN=uid=%s,dc=example,dc=com
LDAP_USER_FILTER=(uid=%s)
LDAP_GROUP_FILTER=(uniqueMember=%s)
LDAP_GROUP_ATTRIBUTE=cn
LDAP_GROUP_DN=dc=example,dc=com

LDAP_USERNAME=tesla
LDAP_PASSWORD=password
